{
  "name": "pandemic-review-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-gyp": "^7.1.2",
    "nodemon": "^2.0.7",
    "promise": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohtzk/pandemic-review-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohtzk/pandemic-review-site/issues"
  },
  "homepage": "https://github.com/kohtzk/pandemic-review-site#readme"
}
